
input {
  jdbc {
    jdbc_driver_library => "/lib/mysql-connector-java-6.0.5.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/elk"
    jdbc_user => root
    jdbc_password => admin
    tracking_column => "timestamp"
    use_column_value => true
    statement => "SELECT * FROM elk.mysql_order where order_time >:sql_last_value;"
    schedule => "*/2 * * * *"
  }
}

filter {
  date {
    match => ["timestamp", "UNIX"]
    target => "@timestamp"
  }

  translate {
    field => "agent"
    destination => "branch"
    dictionary_path => "/opt/agents.yaml"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "order"
    document_type => "default"
    document_id=> "%{uid}"
  }

  stdout {
    codec => rubydebug
  }
}
